<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="187.0" prefWidth="189.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wakeOnLAN.coolController">
   <children>
      <Button fx:id="loadBtn" layoutX="18.0" layoutY="151.0" mnemonicParsing="false" onAction="#load" text="Load" />
      <Button fx:id="wakeBtn" layoutX="121.0" layoutY="151.0" mnemonicParsing="false" onAction="#wake" text="Wake" />
      <Button fx:id="saveBtn" layoutX="70.0" layoutY="151.0" mnemonicParsing="false" onAction="#save" text="Save" />
      <TextField id="ipTextF" fx:id="ipTextF" layoutX="16.0" layoutY="48.0" promptText="IP" />
      <TextField id="macTextF" fx:id="macTextF" layoutX="16.0" layoutY="84.0" promptText="MAC Address" />
      <Label layoutX="23.0" text="Wake On LAN">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label fx:id="feedbackLabel" alignment="TOP_LEFT" layoutX="18.0" layoutY="113.0" prefHeight="34.0" prefWidth="150.0" text="Label" textFill="RED" visible="false" wrapText="true" />
      <TextField id="compNameTextF" fx:id="compNameTextF" layoutX="16.0" layoutY="117.0" promptText="Computer Name" visible="false" />
      <Label fx:id="loadedComputerLabel" alignment="CENTER" layoutX="29.0" layoutY="28.0" prefHeight="17.0" prefWidth="131.0" textAlignment="CENTER" />
   </children>
</AnchorPane>
